$file = 'file.txt';
$newfile = 'newfile.txt';
$next = true;
if (copy($file, $newfile)) {
	$txt = "123213";	
    file_put_contents($newfile,$txt);
	$next = true;
}else{
	$next = false;
}
if($next = true){
	$folder = "folder.text";
	$newfolder = "newfolder.text";
	if(xcopy($folder, $newfolder)){
		file_put_contents($newfile,$txt);
	}
}
function xcopy($source, $dest, $permissions = 0755)
{
    // Check for symlinks
    if (is_link($source)) {
        return symlink(readlink($source), $dest);
    }

    // Simple copy for a file
    if (is_file($source)) {
        return copy($source, $dest);
    }

    // Make destination directory
    if (!is_dir($dest)) {
        mkdir($dest, $permissions);
    }

    // Loop through the folder
    $dir = dir($source);
    while (false !== $entry = $dir->read()) {
        // Skip pointers
        if ($entry == '.' || $entry == '..') {
            continue;
        }

        // Deep copy directories
        xcopy("$source/$entry", "$dest/$entry", $permissions);
    }

    // Clean up
    $dir->close();
    return true;
}
